<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function SetTimeOut and SetInterval</title>
    <style>
        body{
            text-align: center;
        }
        .start {
            background: red;
            color: white;
            padding: 20px;
        }
        .stop {
            background: blue;
            color: white;
            padding: 20px;
        }
    </style>
</head>
<body>
    <script src="index.js"></script>
    <h1>Controle de Tempo</h1>
    <h2 id="tempo">
        10
    </h2>
    <button onclick="ativarContagem()" class="start">Ativar Contagem</button>
    <button class="stop" onclick="pararContagem()">Parar Contagem</button>
</body>     
</html>